<!DOCTYPE html>

<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>bumpy</title>
  <!--initialize default style start-->
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    div {
      &:focus {
        outline: none;
      }
    }

    div,
    textarea {
      &::-webkit-scrollbar {
        width: 16px;
        height: 16px;
        background: transparent;
      }

      &::-webkit-scrollbar-thumb {
        background: rgba(95, 99, 104, 0.4);
        background-clip: padding-box;
        border: 4px solid transparent;
        border-radius: 8px;
        min-height: 30px;

        &:hover,
        &:active {
          cursor: default;
          background: #5F6368;
          background-clip: padding-box;
        }
      }
    }

    input,
    button,
    textarea {
      font-family: 'Spoqa Han Sans Neo', 'sans-serif';
    }

    button {
      background-color: transparent;
      border: 0;
      margin: 0;
      outline: 0;
      padding: 0;
    }

    #root {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
    }
  </style>
  <!--initialize default style end-->
</head>

<body>
  <div id="root">
    <!--React가 여기에 element들을 생성합니다.-->
  </div>
</body>

</html>